<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#000044"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:minHeight="250dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
        >
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/ic_launcher"
            />
</LinearLayout>